[Unit]
Description=Aviator Crypto Deposit Monitor
After=network.target mysql.service
Wants=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/aviator/laravel
ExecStart=/usr/bin/php artisan crypto:monitor-deposits --interval=30
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=crypto-deposit-monitor

# Environment variables
Environment=LARAVEL_ENV=production
Environment=APP_ENV=production

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
LimitNOFILE=65536
TimeoutStartSec=30
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target 